# Copie ce fichier vers .env puis adapte si besoin
# cp .env.exemple .env

# App
APP_PORT=8088
APP_BASE_URL=/optim/info_isr
TZ=Europe/Paris

# Database
DB_HOST=db
DB_PORT=3306
DB_NAME=opti_info
DB_USER=app
DB_PASS=app
DB_CHARSET=utf8mb4
# En Docker, laisser vide pour forcer la connexion TCP vers DB_HOST
DB_SOCKET=

# MariaDB container
MARIADB_VERSION=10.4.28
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=opti_info
MARIADB_USER=app
MARIADB_PASSWORD=app

# Exposition locale de la DB (hote -> conteneur)
DB_EXPOSE_PORT=3307

# Optionnel: utile pour tester /admin/ dans docker/smoke-test.sh
ADMIN_USER=manjaka
ADMIN_PASS=admin

